C:\Users\mpcat\source\repos\CodingChallenges\5-15-23\bin\Debug\net7.0\5-15-23.exe
C:\Users\mpcat\source\repos\CodingChallenges\5-15-23\bin\Debug\net7.0\5-15-23.deps.json
C:\Users\mpcat\source\repos\CodingChallenges\5-15-23\bin\Debug\net7.0\5-15-23.runtimeconfig.json
C:\Users\mpcat\source\repos\CodingChallenges\5-15-23\bin\Debug\net7.0\5-15-23.dll
C:\Users\mpcat\source\repos\CodingChallenges\5-15-23\bin\Debug\net7.0\5-15-23.pdb
C:\Users\mpcat\source\repos\CodingChallenges\5-15-23\obj\Debug\net7.0\5-15-23.csproj.AssemblyReference.cache
C:\Users\mpcat\source\repos\CodingChallenges\5-15-23\obj\Debug\net7.0\5-15-23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mpcat\source\repos\CodingChallenges\5-15-23\obj\Debug\net7.0\5-15-23.AssemblyInfoInputs.cache
C:\Users\mpcat\source\repos\CodingChallenges\5-15-23\obj\Debug\net7.0\5-15-23.AssemblyInfo.cs
C:\Users\mpcat\source\repos\CodingChallenges\5-15-23\obj\Debug\net7.0\5-15-23.csproj.CoreCompileInputs.cache
C:\Users\mpcat\source\repos\CodingChallenges\5-15-23\obj\Debug\net7.0\5-15-23.dll
C:\Users\mpcat\source\repos\CodingChallenges\5-15-23\obj\Debug\net7.0\refint\5-15-23.dll
C:\Users\mpcat\source\repos\CodingChallenges\5-15-23\obj\Debug\net7.0\5-15-23.pdb
C:\Users\mpcat\source\repos\CodingChallenges\5-15-23\obj\Debug\net7.0\5-15-23.genruntimeconfig.cache
C:\Users\mpcat\source\repos\CodingChallenges\5-15-23\obj\Debug\net7.0\ref\5-15-23.dll
